<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./loco.css">
    <link rel="stylesheet" href="style.css"/>
    <!-- font -->
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,400&display=swap" rel="stylesheet">
    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    

    <!-- Mouse traker -->
    <div id="mouse-circle"></div>

    <div id="side-token">
        <p>Honors</p>
        <h5>W.</h5>
    </div>


    <div id="main">


        <!-- PreLoader -->
        <div id="preloader">
            <div class="preloader-container">
                <h4>Cynthia Ugwu</h4>
                <div class="loading-animation">
                    <div class="progress"></div>
                </div>
                <h4 class="percentage">0%</h4>
            </div>
        </div>


        <!-- Hero/Home -->
        <div id="hero">
            <div id="nav">
                <div class="bounding">
                    <h4 class="logo bounding-elem" href="#">Cynthia Ugwu</h4>
                </div>
                
                <div class="menu bounding">
                    <div class="menu-bounding-animation">
                       <div class="menu-inside-elements">
                            <a class="hover-underline-animation menu-bounding-elem" href="">THE PLUG</a>
                            <a class="hover-underline-animation menu-bounding-elem" href="">IXPERIENCE</a>
                            <a class="hover-underline-animation menu-bounding-elem" href="">HUDU</a>
                            <a class="hover-underline-animation menu-bounding-elem" href="">PLAYGROUND</a>
                            <a class="hover-underline-animation menu-bounding-elem" href="">CONTACT</a>
                        </div> 
                    </div>
                    <div class="menu-button-down-bounding">
                        <div  class=" hover-underline-animation flex-menu bounding">
                            <h4 class="flex-elem bounding-elem">MENU </h4>
                            <div class="flex-elem bounding-elem">+</div>
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>

            <div id="heading">
                <div class="bounding"><h1 class="bounding-elem">Product</h1></div>
                
                <div class="block-text">
                    <div class="bounding">
                       <h1 class="bounding-elem" id="second-h1">Designer</h1> 
                    </div>
                    <div class="bounding-reverse">
                       <h5 class="bounding-rev-elem">Based in Toronto</h5>  
                    </div>
                    
                </div>
            </div>

            <div id="secondary-heading">
                <div class="bounding-reverse"><h5 class="bounding-rev-elem">AVAILABLE FOR FREELANCE</h5></div>
                <div class="bounding-reverse"><h5 class="bounding-rev-elem">WORK FROM MAY 23'</h5></div>
                
            </div>
            
            <div id="hero-footer">
                <a class="first-footer hover-underline-animation " href="#">previously worked at yml <div class="icon"><i class="icon ri-arrow-right-up-line"></i></div></i></a>
                <a class="second-hero-footer hover-underline-animation" href="#">protopie ambaador <div class="icon"><i class="icon ri-arrow-right-up-line"></i></div> </a>
                <div id="iconset">
                    <a href="#second"><div class="circle"><i class=" ri-arrow-down-line"></i></div></a>
                    <a href="#second"><div class="circle"><i class=" ri-arrow-down-line"></i></div></a>
                </div>
            </div>
        </div>


        <!-- Second Page -->
        <div id="second">
            <div class="elem">
                <img src="./assets/plug.png" alt="">
                <h1 class="second-hover">The Plug</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="./assets/ixperience.png" alt="">
                <h1 class="second-hover">Ixperience</h1>
                <h5>2022</h5>
            </div>
            <div class="elem elemlast">
                <img src="./assets/hudu.png" alt="">
                <h1 class="second-hover">Hudu</h1>
                <h5>2022</h5>
            </div>
        </div>  

        <div id="about">
            <img src="https://www.cynthiaugwu.com/images/cynthia.png" alt="">
            <div id="text-about">
                <h5>(about me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <a class="hover-underline-animation" target="_blank" href="https://www.cynthiaugwu.com/">original webite that i cloned <i class="ri-arrow-right-up-line"></i></a>
        </div>

        <div id="footer">
            <div id="footer-left">
                <h5>Cloned by Jatin Singh 2023 &copy;</h5>
                <h5 id="ct">0:05 AM EST</h5>
            </div>
            <div id="footer-right">
                <a class="hover-underline-animation" href="#">Dribble</a>
                <a class="hover-underline-animation" href="#">Intagram</a>
                <a class="hover-underline-animation" href="#">Linkedin</a>
                <a class="hover-underline-animation" href="#">Twitter</a>
            </div>
        </div>

    </div>

    <!-- gsap text plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="index.js"></script>
</body>
</html>